{
    "atomType": "Molecule",
    "name": "hello world",
    "x": 0,
    "y": 0,
    "uniqueID": "2508678e-6084-449d-8777-fa495267f06d",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}